{
  "name": "style-tree",
  "author": "Daniel Howard",
  "version": "0.1.1",
  "description": "JSON stylesheets for React",
  "main": "lib/main.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel/register"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "react": ">=0.11.0",
    "shorthash": "*"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "*"
  }
}
